<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otel | 1</title>
    <!-- =========== STYLE CSS ============= -->
    <link rel="stylesheet" href="css/style.css">
    <!-- =========== REMIXICON =============== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
</head>
<body>

    <!-- ========== HEADER ========= -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav-logo">
                <h1>S.H.</h1>
            </div>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list flex_column">
                    <li>
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="#hotels" class="nav-link">Hotels</a>
                    </li>
                    <li>
                        <a href="#properties" class="nav-link">Properties</a>
                    </li>
                    <li>
                        <a href="#blogs" class="nav-link">Blogs</a>
                    </li>
                    <li>
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>

                <!-- nav close -->
                <div class="nav-close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>    
            </div>

            <!-- nav toggle  -->
            <div class="nav-toggle" id="nav-toggle">
                <i class="ri-apps-2-add-fill"></i>
            </div>
        </nav>
    </header>

    <!-- ========== MAIN =========== -->
    <main class="main">
        <!-- ========= HOME ======== -->
        <section class="home" id="home" style="background-image:url('./img/home-bg.jpg')">
            <div class="home-container container">
                <div class="home-title">
                    <h1>Book the best hotel in beautiful countries</h1>
                </div>

                <div class="home-desc">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non aliquid voluptatum quisquam. Minus, ex a ut eaque tempore asperiores quas fugiat neque nesciunt quis voluptatibus, repudiandae, quisquam vero mollitia placeat repellendus blanditiis similique et nisi corporis provident voluptatum! Numquam maiores vitae harum dignissimos, autem at quo quasi doloribus saepe facere.</p>

                    <div class="home-btns">
                        <a href="#" class="home-btn_1">Explore Hotels</a>
                        <a href="#" class="home-btn_2">Login</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= HOTELS ======== -->
        <section class="hotels section" id="hotels">
            <div class="hotels-container container flex_column">
                <div class="hotels-title">
                    <h1>Hotels in your area</h1>
                </div>

                <div class="hotels-choose grid">
                    <article class="hotels-card">
                        <div class="hotels-card-img">
                            <img src="img/area-1.jpg">
                        </div>
                        <div class="hotels-stars">
                            <i class="ri-star-fill star_icon"></i>
                            <i class="ri-star-fill star_icon"></i>
                            <i class="ri-star-fill star_icon"></i>
                            <i class="ri-star-fill star_icon"></i>
                        </div>
                        <div class="hotels-card_info">
                            <h1>Royal Grand Place</h1>
                            <p class="card-price"><span>$320/</span>night</p>
                        </div>
                    </article>

                    <article class="hotels-card">
                        <div class="hotels-card-img">
                            <img src="img/area-2.jpg">
                        </div>
                        <div class="hotels-stars">
                            <i class="ri-star-fill star_icon"></i>
                            <i class="ri-star-fill star_icon"></i>
                            <i class="ri-star-fill star_icon"></i>
                            <i class="ri-star-fill star_icon"></i>
                            <i class="ri-star-fill star_icon"></i>
                        </div>
                        <div class="hotels-card_info">
                            <h1>Royal Blue Bay Resort</h1>
                            <p class="card-price"><span>$580/</span>night</p>
                        </div>
                    </article>

                    <article class="hotels-card">
                        <div class="hotels-card-img">
                            <img src="img/area-1.jpg">
                        </div>
                        <div class="hotels-stars">
                            <i class="ri-star-fill star_icon"></i>
                            <i class="ri-star-fill star_icon"></i>
                            <i class="ri-star-fill star_icon"></i>
                        </div>
                        <div class="hotels-card_info">
                            <h1>Royal Urban Suites</h1>
                            <p class="card-price"><span>$350/</span>night</p>
                        </div>
                    </article>
                </div>

                <div class="hotels-country_div flex_column">

                    <div class="country-title">
                        <h1>Need Inspiration ?</h1>
                        <p>View our hand-picked hotel destination</p>
                    </div>

                    <div class="hotels-country container">
                        <article class="country-data">
                            <div class="country-img">
                                <img src="img/bejing.jpg" alt="">
                            </div>
                            <div class="country-info">
                                <h1>Bejing</h1>
                                <p>China</p>
                            </div>
                        </article>

                        <article class="country-data">
                            <div class="country-img">
                                <img src="img/paris.jpg" alt="">
                            </div>
                            <div class="country-info">
                                <h1>Paris</h1>
                                <p>France</p>
                            </div>
                        </article>

                        <article class="country-data">
                            <div class="country-img">
                                <img src="img/london.jpg" alt="">
                            </div>
                            <div class="country-info">
                                <h1>London</h1>
                                <p>England</p>
                            </div>
                        </article>

                        <article class="country-data">
                            <div class="country-img">
                                <img src="img/roma.jpg" alt="">
                            </div>
                            <div class="country-info">
                                <h1>Roma</h1>
                                <p>Italy</p>
                            </div>
                        </article>

                        <article class="country-data">
                            <div class="country-img">
                                <img src="img/tokyo.jpg" alt="">
                            </div>
                            <div class="country-info">
                                <h1>Tokyo</h1>
                                <p>Japan</p>
                            </div>
                        </article>

                        <article class="country-data">
                            <div class="country-img">
                                <img src="img/santorini.jpg" alt="">
                            </div>
                            <div class="country-info">
                                <h1>Santorini</h1>
                                <p>Greece</p>
                            </div>
                        </article>
                    </div>
                </div>


            </div>
        </section>

        <!-- ========= PROPERTIES ======== -->
        <section class="properties" id="properties">
            <div class="properties-container container flex_column">
                <div class="pro-title">
                    <h1>Stay at out top unique properties</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A repellat tempora obcaecati doloribus. Alias, consectetur?</p>
                </div>

                <div class="pro-choose grid">
                    <article class="pro-card">
                        <div class="pro-card-img">
                            <img src="img/room-1.jpg">
                        </div>
                        <div class="pro-info">
                            <h1>Royal Ocean Pearl</h1>
                            <p>Greece</p>
                            <div class="pro-price">
                                <h3>9.0</h3>
                                <h2>214 Reviews</h2>
                            </div>
                        </div>
                    </article>

                    <article class="pro-card">
                        <div class="pro-card-img">
                            <img src="img/room-2.jpg">
                        </div>
                        <div class="pro-info">
                            <h1>Royal Desert Mirage</h1>
                            <p>UAE</p>
                            <div class="pro-price">
                                <h3>9.5</h3>
                                <h2>518 Reviews</h2>
                            </div>
                        </div>
                    </article>

                    <article class="pro-card">
                        <div class="pro-card-img">
                            <img src="img/room-3.jpg">
                        </div>
                        <div class="pro-info">
                            <h1>Royal Alpine Lodge</h1>
                            <p>Switzerland</p>
                            <div class="pro-price">
                                <h3>9.3</h3>
                                <h2>749 Reviews</h2>
                            </div>
                        </div>
                    </article>

                    <article class="pro-card">
                        <div class="pro-card-img">
                            <img src="img/room-4.jpg">
                        </div>
                        <div class="pro-info">
                            <h1>Royal Garden Haven</h1>
                            <p>Japan</p>
                            <div class="pro-price">
                                <h3>9.8</h3>
                                <h2>426 Reviews</h2>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- ========= BLOGS ======== -->
        <section class="blogs" id="blogs">
            <div class="blogs-container container flex_column">
                <div class="blogs-title">
                    <h1>Get inspiration for <br> your next trip</h1>
                </div>

                <div class="blogs-choose grid">
                    <article class="blog-card">
                        <div class="blog-card-img">
                            <img src="img/tour-1.jpg">
                        </div>
                        <h1>Top 10 Luxury Stays with Royal Hotels</h1>
                        <p>July 27, 2024</p>
                    </article>

                    <article class="blog-card">
                        <div class="blog-card-img">
                            <img src="img/tour-2.jpg">
                        </div>
                        <h1>Inside Our Most Booked Royal Hotels</h1>
                        <p>Sep 15, 2024</p>
                    </article>

                    <article class="blog-card">
                        <div class="blog-card-img">
                            <img src="img/tour-3.jpg">
                        </div>
                        <h1>Most Booked Royal Hotels Revealed</h1>
                        <p>Dec 09, 2024</p>
                    </article>

                    <article class="blog-card">
                        <div class="blog-card-img">
                            <img src="img/tour-4.jpg">
                        </div>
                        <h1>How to Choose the Perfect Hotel for Your Vacation</h1>
                        <p>Feb 18, 2025</p>
                    </article>
                </div>
            </div>
        </section>

        <!-- ========= CONTACT ======== -->
        <section class="contact" id="contact">
            <div class="contact-container container flex_column">
                <h1>Get instant <br> discounts</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptates iste accusamus, labore omnis dignissimos in recusandae dolor corrupti cumque tempore aperiam quisquam quae repellendus?</p>
                <div class="contact-btns">
                    <a href="#" class="contact-btn_1 home-btn_1">Register</a>
                    <a href="#" class="contact-btn_2 home-btn_2">Sign in</a>
                </div>
            </div>
        </section>
    </main>

    <!-- ========= FOOTER ========== -->
    <footer class="footer">
        <div class="footer-container container">
            <h1>Safe Hotel</h1>

            <div class="footer-choose">
                <ul class="footer-list">
                    <li>Help</li>
                    <li>Privacy Settings</li>
                    <li>Log In</li>
                </ul>

                <ul class="footer-list">
                    <li>Coockie Policy</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Services</li>
                    <li>Comppany Details</li>
                </ul>

                <ul class="footer-list">
                    <li>Explore</li>
                    <li>Category</li>
                    <li>Partners Trips</li>
                </ul>
            </div>

            <span class="footer-copy">
                <p>@2025 All Right Reserved By ZulalYildiz.</p>
            </span>
        </div>
    </footer>

    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>


    <!-- ========= SCROLL REVEAL ======= -->
    <script src="js/scrollreveal.min.js"></script>
    <!-- ========= SCRIPT JS =========== -->
    <script src="js/script.js"></script>
</body>

</html>
